apiVersion: v1
data:
  clientid: NTNmMzViMmQtMDFjNy00OTUwLThhZTEtYzJkMmE4MjE5OTQy
  clientsecret: U3VCOFF+S0JwZkhGbVA0ZXF4b0x6ZG56Q0lHOTlzRWFzaWczcWJxVQ==
kind: Secret
metadata:
  labels:
    secrets-store.csi.k8s.io/used: "true"  
  name: secrets-store-creds
  namespace: petclinic3
