---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-store-creds
  namespace: petclinic3
spec:
  encryptedData:
    clientid: AQAZf1kLqC3XImTnJsO2Y8EtqBnBHFdB1WDm7ejKUHnrJ6jZEf5Og21d3+5k82b0c88Y8VYFNl3pKTP8z/tXAhhhmjZ/jOBsHHK1hl2GoKWJOiymK7fBo6kN0HrRcH/3qn/MCW9Rl2TKCytmAs3cfD0nyaOH67d39qZDr43OTR3yL2ZryI9Dh9vEf4WMCbRPkwMSgpKxv2NGd2QkrM52nwi4cxji4wXaW2J0BMyg3nHlGY1LSk0fiEXjyUdFyiGUz15EfV+HsT+opKJyVC5BWtOBG1CiyePu5vfmDFhdQR/WIfnSEoTf72YNRt13uGo9fRpHhno2lHfbrFrrhUPF2YZYMrPsGCtUv8+AVafdBBVkNjs/4esFQllX4Y93q/hParmTvPVyxbWim2IGF+YhUV3ICTXcIw==
    clientsecret: AQAGNpq8OFGUz0QTJAJFfvQXM9UhMTjAz2KdJVY7ypClEdVjlo6YzgdSpPtc+nDDUopZahbw/Y37t4sUtZrzThmxN6YliubTqUaQ0CQB6PepJWfxdHGiL3oBFCZpLKEtPZLs7J06wupLT8fkn5DB3rFhfac25ooNyULq/sfHm1YFjxOQS5SGww2L3lkru4W43ThuUSSBC6JLVxyzec4WsjXFSgt+0JJYSItDSnQhnYJmN6o0erDW6KoSVXHKWqXBFOs9QDOh+fBjaUMYUOlLioX8MDIXCKnAbQfYG6NHQqTQA5Lih81BmkJRkeGfkHZwYZPuB2Nppb/iZOh6hIZaABQiGChbuXGEdrSV00YBj5H+EOUQ8YpthrZyvew9RCg4Vp7fwOfJB6hLI8LsceyXNYW1N/n2IbyyLgI=
  template:
    metadata:
      creationTimestamp: null
      labels:
        secrets-store.csi.k8s.io/used: "true"
      name: secrets-store-creds
      namespace: petclinic3
